language: cpp

before_script:
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install protobuf-c-compiler
  
script: ./waf go

after_script:
  - ./waf --checkall

notifications:
  email:
    recipients:
      - peter.waller@cern.ch
    on_success: always
    on_failure: always
